In [1]:
import pandas as pd
import numpy as np
stock1 = pd.read_csv('stocks1.csv')
#cho biết kiểu dữ liệu(dtype)của các cột của stock1
#1
print('cho biết kiểu dữ liệu(dtype)của các cột của stock1\n')
print(stock1.dtypes)
#xem thông tin của stock1
print('xem thông tin của stock1\n')
print(stock1.info())

cho biết kiểu dữ liệu(dtype)của các cột của stock1

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
xem thông tin của stock1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 968.0+ bytes
None

In [3]:
stock2 = pd.read_csv('stocks2.csv')
#cho biết kiểu dữ liệu(dtype)của các cột của stock2
print('cho biết kiểu dữ liệu(dtype)của các cột của stock2\n')
print(stock2.dtypes)
#xem thông tin của stock2
print('xem thông tin của stock2\n')

cho biết kiểu dữ liệu(dtype)của các cột của stock2

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
xem thông tin của stock2

In [4]:
companies = pd.read_csv('companies.csv')
#cho biết kiểu dữ liệu(dtype)của các cột của companies
print('cho biết kiểu dữ liệu(dtype)của các cột của companies\n')
print(companies.dtypes)
#xem thông tin của companies
print('xem thông tin của companies\n')
print(companies.info())

cho biết kiểu dữ liệu(dtype)của các cột của companies

name                  object
employees              int64
headquarters_city     object
headquarters_state    object
dtype: object
xem thông tin của companies

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes
None

In [5]:
#2
stock1['high'] = stock1[["high"]].fillna(stock1.max())
stock1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.43      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [6]:
stock1['low'] = stock1[["low"]].fillna(stock1.min())
stock1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43   172.02  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.43   172.02  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [7]:
#3
stocks = pd.concat([stock1, stock2],axis=  0)
stocks

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.4300   172.02  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.4300   172.02  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [8]:
stocks.tail(15)

        date symbol     open       high      low    close    volume
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1709.4300   172.02  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [ ]:
#4
stocks_companies = pd.concat([stocks, companies], axis = 0)

In [ ]:
stocks_companies.head()

In [9]:
#5
stocks.groupby('symbol').agg({'open': 'mean','high':'mean','close':'mean','low':'mean'})

            open        high     close       low
symbol
AAPL     174.890   175.76600   174.674   173.472
AMZN    1681.284  1694.13400  1671.046  1361.380
FB       167.654   169.56440   168.510   166.190
GOOG    1148.032  1267.00200  1150.396   943.572
TSLA     288.476   291.26716   281.904   278.684

In [10]:
#6
print('giá đóng cửa trung bình,lớn nhất và nhỏ nhất ở mỗi công ty: ')
stocks.groupby('symbol').agg({'close':['mean','max','min']})

giá đóng cửa trung bình,lớn nhất và nhỏ nhất ở mỗi công ty:

           close
            mean      max      min
symbol
AAPL     174.674   175.85   172.50
AMZN    1671.046  1696.17  1625.95
FB       168.510   172.51   162.28
GOOG    1150.396  1162.03  1140.99
TSLA     281.904   294.79   276.24

In [14]:
#7
stocks_companies['parsed_time'] = pd.to_datetime(stocks_companies['date'])
stocks_companies.head()

NameError: name 'stocks_companies' is not defined

In [15]:
#8
stocks['result'] =0 
stocks['result'] = np.where(stocks['close'] > stocks['open'], 'up', 'down')
stocks

        date symbol     open       high      low    close    volume result
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877     up
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358     up
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522   down
3   06-03-19   AMZN  1695.97  1709.4300   172.02  1668.95   3996001   down
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017   down
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167     up
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203     up
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419   down
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384   down
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374   down
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316     up
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047     up
12  05-03-19   GOOG  1150.06  1709.4300   172.02  1162.03   1443174     up
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289   down
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559   down
0   01-03-19     FB   162.60   163.1320   161.69   162.28  11097770   down
1   04-03-19     FB   163.90   167.5000   163.83   167.37  18894689     up
2   05-03-19     FB   167.37   171.8800   166.55   171.26  28187890     up
3   06-03-19     FB   172.90   173.5700   171.27   172.51  21531723   down
4   07-03-19     FB   171.50   171.7400   167.61   169.13  18306504   down
5   01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375   down
6   04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818   down
7   05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740   down
8   06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485   down
9   07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483   down